{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "puppeteer": "^19.8.3",
    "puppeteer-report": "^3.1.0",
    "puppeteer-to-istanbul": "^1.4.0"
  },
  "name": "chetan",
  "version": "1.0.0",
  "main": "signin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node signin.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
